# Database
MONGODB_URI=mongodb+srv://WDL_user:avjeetking@cluster0.ufohrv0.mongodb.net/Clusters?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret - CHANGE THIS TO A RANDOM STRING
JWT_SECRET=0d677fb62f687f0f23e41ae417c0aee38ce2be19fefdd0e88e7b117d4981bf8dbbc00de4933eacadae6b4b463bcdfe335377bf13675befa301736e3a7990bcd3

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:8000